{
  "meta": {
    "username": "railsdev",
    "repositoryName": "railsdev.github.io",
    "branch": "master",
    "cname": "hardikjoshi.me"
  },
  "site": {
    "title": "has_many :posts, through: :blog",
    "description": "Compilation of daily programming gotchas  ",
    "logo": "https://avatars.githubusercontent.com/u/223024?v=5",
    "cover": "https://c2.staticflickr.com/6/5272/5872169307_e86e406041_b.jpg",
    "postsPerPage": "5",
    "disqus": "thehardikjoshi"
  },
  "socialnetwork": {},
  "theme": {
    "name": "uno"
  }
}